\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{thmtools}
\usepackage{setspace}
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage{xcolor}
\usepackage{xparse}
\usepackage{vwcol}
% \usepackage{tkz-euclide}

% \pgfplotsset{compat=1.17}
\setlength{\parindent}{0pt}

\def\ds{\displaystyle}

\newcommand{\uspace}[1]{\uline{\hspace{#1}}}

\newcommand{\insertquestion}[2]{\large\input{../questions/#1/#2.tex}}

\newcommand{\insertquestioninbank}[2]{\input{../questions/#1/#2.tex}}
\newcommand{\insertrubricinbank}[2]{{\color{blue}\input{../rubrics/#1/#2.tex}}}

\newcommand{\insertquestioninrubric}[2]{\footnotesize\input{../questions/#1/#2.tex}}
\newcommand{\insertrubric}[2]{{\scriptsize\color{blue}\input{../rubrics/#1/#2.tex}}}